.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #121212;
  color: white;
}
.mainContainer {
  display: flex;
  flex: 1;
  overflow: hidden;
}
.mainWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.mainContent {
  height: 100%;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: #121212;
  color: #ffffff;
  scrollbar-width: thin; /* Para Firefox */
  scrollbar-color: #888 #121212;
}
.mainContent > * {
  min-height: min-content;
}
.mainContent::-webkit-scrollbar {
  width: 8px;
}
.mainContent::-webkit-scrollbar-track {
  background: #121212;
}
.mainContent::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
  border: 2px solid #121212;
}

.mainContent::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
